# Rename this file to .env
TRUSTED_BTC_REGTEST_PEER=host.docker.internal
TRUSTED_BTC_REGTEST_PEER_PORT=8333
DUCATUSCORE_CONFIG_PATH=~/ducatuscore.config
# local || dev || prod
MODE=dev
NODE_WHITE_LIST=::ffff:127.0.0.1,::1,::ffff:176.223.136.183,::ffff:89.40.9.174,::ffff:144.76.34.104
FCM_KEY=
SOCKET_API_KEY=
DWS_KEYS=
MSG_HOST=localhost
MSG_PORT=3381
DWS_PORT=3233
DISABLED_RATE_LIMITER=true
# Dev environments
DUC_NODE_PROTOCOL=https
DUCX_NODE_PROTOCOL=https
DUCX_WS_NODE_PROTOCOL=wss
DUC_WS_NODE_PROTOCOL=wss
DUC_NODE_URL=localhost:3000
DUCX_NODE_URL=localhost:3000
DB_HOST=localhost
DWS_DB_HOST=localhost
DWS_DB_PORT=27017