version: '3'
services:
  database-node:
    image: mongo:5.0
    restart: always
    volumes: 
      - ./.node_db:/data/node_db
    networks:
      - ducatuscore-node-network
    
  ducatuscore-node:
    build: .
    restart: always
    image: ducatuscore-node
    links:
      - database-node
    networks:
      - ducatuscore-node-network
    ports:
      - 8100:8100
      - 3001:3000
    environment:
      - DB_HOST=database-node
    env_file: .env
    command: npm run node

networks:
  ducatuscore-node-network:
    name: ducatuscore-node-network
    driver: bridge