services:
  database-dws-dev:
    image: mongo:5.0
    volumes: 
      - dws_db:/data/db
    ports:
      - 27001:27017
    
  ducatuscore-dws-dev:
    build: .
    image: ducatuscore-dws
    volumes: 
      - ./packages/ducatuscore-wallet-service/src:/ducatuscore/packages/ducatuscore-wallet-service/src
    network_mode: "host"
    env_file: .env.development
    working_dir: /ducatuscore/packages/ducatuscore-wallet-service
    entrypoint: ["npx", "nodemon", "--watch", "./src", "-e", "ts", "--exec", "npm", "run", "dev"]

volumes:
  dws_db: 